<html>
<head>
	<title> menu desplegable </title>

	<style type="text/css">

		p{font-family:algerian;
			font-size: 3em;
			text-align: center;
			margin: 2em em 0.8em;
			background-color:#f2f9866;}
			.div01{margin-top: 0.8em;
				margin-left: 15em;
				width: 62.5em;
				font-family: arial;
				font-size: 1.5em;}

				ul{list-style-type: none;}
			a:link {text-decoration: none;}

			.mune li a {background-color: #d8da3d;}
			color:black;
			padding:.4em .4em;
			display:block;}

			.menu li a:hover{background-color:#f2f9986;}

			.menu> li {float:left;}

			.menu li ul{display: none;
				position: absolute;}

				.menu li:hover>ul{display:block;}

				.menu li ul li {position: relative;}
				.menu li ul li {left:5.5em;
					top:0em;}

				</style>

				<body>
					<p>Mi tienda online</p>

					<div class="div01">

						<ul class ="menu">
							<li> <a href="pagprincipal.html"> Inicio </a> </li>

							<li> <a href="Productos"> Producto</a>
								<ul>
									<li> <a href="hogar"></a> </li>
									<li> <a href="ropa casual"> </a> </li>
									<li> <a href="ropa deportiva"> </a> <li>
										<ul>

											<li> <a href="Ropa interios">Damas </a> </li>
											<li> <a href=" zapatos ">Caballeros </a> </li>
										</ul>
									</li>
								</ul>
							</li>

							<li> <a href="Sericios"> </a>
								<ul>
									<li><a href=""> Entregas a domicilio </a> </li>
									<li><a href=""> Decoraciones </a> </li>
								</ul>

							</li>

							<li> <a href="Contacto"> </a> </li>
						</ul>

					</div>

				</body>
				</html>